
      INSERT INTO categories(name) VALUES
      ('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');
      INSERT INTO roles(name) VALUES
      ('user'),
('author'),
('admin');
      INSERT INTO users(firstname, lastname, email, password_hash, avatar) VALUES
      ('Иван', 'Иванов', 'ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg'),
('Пётр', 'Петров', 'petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg'),
('Артем', 'Рябков', 'gold_100@bk.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg');
      INSERT INTO offers(title, type, sum, description, created_at, picture, user_id) VALUES
      ('Куплю антиквариат.', 'sale', '3387', 'Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Не пытайтесь торговаться. Цену вещам я знаю. Это настоящая находка для коллекционера! При покупке с меня бесплатная доставка в черте города. Таких предложений больше нет! Кажется, что это хрупкая вещь.', '2022-02-22', 'item04.jpg', 3),
('Продам отличную подборку фильмов на VHS.', 'sale', '7604', 'При покупке с меня бесплатная доставка в черте города. Не пытайтесь торговаться. Цену вещам я знаю. Бонусом отдам все аксессуары. Товар в отличном состоянии. Это настоящая находка для коллекционера! Если товар не понравится — верну всё до последней копейки. Таких предложений больше нет! Даю недельную гарантию. Если найдёте дешевле — сброшу цену.', '2022-03-11', 'item03.jpg', 2),
('Куплю детские санки.', 'sale', '4845', 'Две страницы заляпаны свежим кофе. Таких предложений больше нет! Продаю с болью в сердце... Если найдёте дешевле — сброшу цену. Мой дед не мог её сломать. Товар в отличном состоянии. Если товар не понравится — верну всё до последней копейки.', '2022-03-28', 'item02.jpg', 2),
('Продам новую приставку Sony Playstation 5.', 'offer', '9675', 'Кому нужен этот новый телефон, если тут такое...', '2022-03-07', 'item09.jpg', 2),
('Продам коллекцию журналов «Огонёк».', 'offer', '4255', 'Таких предложений больше нет! Даю недельную гарантию. Товар в отличном состоянии. Это настоящая находка для коллекционера! Пользовались бережно и только по большим праздникам. Кому нужен этот новый телефон, если тут такое... Не пытайтесь торговаться. Цену вещам я знаю. Продаю с болью в сердце... Кажется, что это хрупкая вещь. Бонусом отдам все аксессуары. При покупке с меня бесплатная доставка в черте города. Если найдёте дешевле — сброшу цену. Две страницы заляпаны свежим кофе.', '2022-01-17', 'item14.jpg', 2),
('Продам книги Стивена Кинга.', 'offer', '9232', '', '2022-02-06', 'item07.jpg', 1),
('Отдам в хорошие руки подшивку «Мурзилка».', 'offer', '4210', 'Если товар не понравится — верну всё до последней копейки. Пользовались бережно и только по большим праздникам. Продаю с болью в сердце... Это настоящая находка для коллекционера! Две страницы заляпаны свежим кофе. Кому нужен этот новый телефон, если тут такое... Если найдёте дешевле — сброшу цену. Бонусом отдам все аксессуары.', '2022-02-13', 'item09.jpg', 3),
('Продам советскую посуду. Почти не разбита.', 'offer', '6442', 'Не пытайтесь торговаться. Цену вещам я знаю. Даю недельную гарантию. Две страницы заляпаны свежим кофе.', '2022-02-28', 'item13.jpg', 3),
('Куплю породистого кота.', 'offer', '9067', 'Кому нужен этот новый телефон, если тут такое... Не пытайтесь торговаться. Цену вещам я знаю. Мой дед не мог её сломать. При покупке с меня бесплатная доставка в черте города. Это настоящая находка для коллекционера!', '2022-02-18', 'item12.jpg', 2),
('Продам книги Стивена Кинга.', 'sale', '6205', 'Не пытайтесь торговаться. Цену вещам я знаю. Товар в отличном состоянии. Таких предложений больше нет!', '2022-01-26', 'item08.jpg', 3);
      CREATE INDEX ON offers(title);
      INSERT INTO comments(comment, created_at, user_id, offer_id) VALUES
      ('Это где ж такие красоты?', '2022-03-05', 2, 1),
('Мне кажется или я уже читал это где-то?', '2022-01-14', 1, 2),
('Хочу такую же футболку :-)', '2022-01-19', 2, 1),
('Хочу такую же футболку :-)', '2022-03-09', 2, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2022-03-08', 3, 1),
('Это где ж такие красоты?', '2022-03-05', 2, 1),
('Мне кажется или я уже читал это где-то?', '2022-01-14', 1, 2),
('Хочу такую же футболку :-)', '2022-01-19', 2, 1),
('Хочу такую же футболку :-)', '2022-03-09', 2, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2022-03-08', 3, 1),
('Мне кажется или я уже читал это где-то?', '2022-03-29', 3, 3),
('Это где ж такие красоты?', '2022-03-05', 2, 1),
('Мне кажется или я уже читал это где-то?', '2022-01-14', 1, 2),
('Хочу такую же футболку :-)', '2022-01-19', 2, 1),
('Хочу такую же футболку :-)', '2022-03-09', 2, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2022-03-08', 3, 1),
('Это где ж такие красоты?', '2022-03-05', 2, 1),
('Мне кажется или я уже читал это где-то?', '2022-01-14', 1, 2),
('Хочу такую же футболку :-)', '2022-01-19', 2, 1),
('Хочу такую же футболку :-)', '2022-03-09', 2, 1),
('Это где ж такие красоты?', '2022-03-05', 2, 1),
('Мне кажется или я уже читал это где-то?', '2022-01-14', 1, 2),
('Хочу такую же футболку :-)', '2022-01-19', 2, 1),
('Хочу такую же футболку :-)', '2022-03-09', 2, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2022-03-08', 3, 1),
('Мне кажется или я уже читал это где-то?', '2022-03-29', 3, 3),
('Это где ж такие красоты?', '2022-03-03', 3, 3),
('Это где ж такие красоты?', '2022-03-05', 2, 1),
('Мне кажется или я уже читал это где-то?', '2022-01-14', 1, 2),
('Хочу такую же футболку :-)', '2022-01-19', 2, 1),
('Это где ж такие красоты?', '2022-03-05', 2, 1),
('Мне кажется или я уже читал это где-то?', '2022-01-14', 1, 2),
('Хочу такую же футболку :-)', '2022-01-19', 2, 1),
('Хочу такую же футболку :-)', '2022-03-09', 2, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2022-03-08', 3, 1),
('Мне кажется или я уже читал это где-то?', '2022-03-29', 3, 3),
('Это где ж такие красоты?', '2022-03-05', 2, 1),
('Мне кажется или я уже читал это где-то?', '2022-01-14', 1, 2),
('Хочу такую же футболку :-)', '2022-01-19', 2, 1),
('Хочу такую же футболку :-)', '2022-03-09', 2, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2022-03-08', 3, 1);
      INSERT INTO offers_categories(offer_id, category_id) VALUES
      (1, 2),
(2, 3),
(3, 2),
(4, 1),
(5, 2),
(6, 5),
(7, 4),
(8, 3),
(9, 1),
(10, 3);
      INSERT INTO users_roles(user_id, role_id) VALUES
      (1, 2),
(2, 1),
(3, 1);
    